# Development Environment Variables Template
# Copy this file to .env.development in project root and fill in your values
# DO NOT commit .env.development to git (add to .gitignore)

# ============================================================================
# NETWORK & ROUTING
# ============================================================================
FRONTEND_URL=http://localhost
API_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost
NEXT_PUBLIC_BACKEND_URL=http://localhost
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Traefik Configuration
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_DASHBOARD_ENABLED=true

# Network
DOCKER_NETWORK_NAME=smart_city_net

# ============================================================================
# INFRASTRUCTURE SERVICES
# ============================================================================

# Consul
CONSUL_DATACENTER=dc1
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600
CONSUL_HOST=consul
CONSUL_PORT=8500

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ArangoDB
ARANGO_HOST=arangodb
ARANGO_PORT=8529
ARANGO_DB=symphainy_metadata
ARANGO_USER=root
ARANGO_PASS=

# Meilisearch
MEILI_MASTER_KEY=masterKey
MEILI_PORT=7700

# Observability
TEMPO_PORT=3200
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318
GRAFANA_PORT=3100
LOKI_PORT=3101
GRAFANA_ADMIN_PASSWORD=admin

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

# Backend
ENVIRONMENT=development
LOG_LEVEL=INFO
PORT=8000

# Frontend
NODE_ENV=development

# CORS (comma-separated)
CORS_ORIGINS=http://localhost,http://localhost:3000
API_CORS_ORIGINS=http://localhost,http://localhost:3000

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=symphainy-platform
OTEL_EXPORTER_OTLP_INSECURE=true

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# ============================================================================
# OPTION C (Managed Services) - DISABLED for development
# ============================================================================
OPTION_C_ENABLED=false

# ============================================================================
# SECRETS (Load from .env.secrets - DO NOT put secrets here)
# ============================================================================
# Supabase, JWT, API keys, etc. should be in symphainy-platform/.env.secrets file
# This file is gitignored and not committed

