# Production Environment Variables Template
# Copy this file to .env.production in project root and fill in your production values
# DO NOT commit .env.production to git (add to .gitignore)

# ============================================================================
# NETWORK & ROUTING
# ============================================================================
# Replace with your production domain/IP
FRONTEND_URL=https://app.symphainy.com
API_URL=https://api.symphainy.com
NEXT_PUBLIC_API_URL=https://api.symphainy.com
NEXT_PUBLIC_BACKEND_URL=https://api.symphainy.com
NEXT_PUBLIC_FRONTEND_URL=https://app.symphainy.com

# Traefik Configuration
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_DASHBOARD_ENABLED=false  # Disable dashboard in production

# Network
DOCKER_NETWORK_NAME=smart_city_net

# ============================================================================
# INFRASTRUCTURE SERVICES
# ============================================================================

# Consul
CONSUL_DATACENTER=dc1
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600

# Redis (use container name or external managed service)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=  # Set strong password in production

# ArangoDB (use container name or external managed service)
ARANGO_HOST=arangodb
ARANGO_PORT=8529
ARANGO_DB=symphainy_metadata
ARANGO_USER=root
ARANGO_PASS=  # Set strong password in production

# Meilisearch
MEILI_MASTER_KEY=  # Set strong master key in production
MEILI_PORT=7700

# Observability
TEMPO_PORT=3200
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318
GRAFANA_PORT=3100
LOKI_PORT=3101
GRAFANA_ADMIN_PASSWORD=  # Set strong password in production

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

# Backend
ENVIRONMENT=production
LOG_LEVEL=INFO
PORT=8000

# Frontend
NODE_ENV=production

# CORS (comma-separated - include all allowed origins)
CORS_ORIGINS=https://app.symphainy.com,https://www.symphainy.com
API_CORS_ORIGINS=https://app.symphainy.com,https://www.symphainy.com

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=symphainy-platform
OTEL_EXPORTER_OTLP_INSECURE=false  # Use secure connection in production

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# ============================================================================
# OPTION C (Managed Services) - Enable for Option C deployment
# ============================================================================
OPTION_C_ENABLED=false  # Set to true for Option C pattern

# When OPTION_C_ENABLED=true, use these managed service URLs:
# REDIS_URL=redis://managed-redis.example.com:6379
# ARANGO_URL=https://managed-arango.example.com
# MEILISEARCH_URL=https://managed-meilisearch.example.com

# ============================================================================
# SECRETS (Load from .env.secrets - DO NOT put secrets here)
# ============================================================================
# Supabase, JWT, API keys, etc. should be in symphainy-platform/.env.secrets file
# This file is gitignored and not committed



