[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
protocol = http
http_port = 3000

[datasources]
# Allow datasource provisioning to continue even if validation fails
allow_loading_unsigned_plugins = 

[provisioning]
# Don't fail startup if datasource provisioning has errors
allow_edit = true

[log]
level = info
mode = console



